<Workspace Version="1.3.1.1736" X="-5002.96394746922" Y="952.326616790815" zoom="0.906338203139365" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9357f84-575d-4e05-b48b-c159128c6a47" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="220.688645399616" y="761.735327889738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="42303d93-17e3-4835-a9a4-fc39669b76b8" type="DSRevitNodesUI.Categories" nickname="Categories" x="-287.385230173538" y="817.354227857809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="128:CurtainWallPanels" />
    <DSRevitNodesUI.ElementsOfCategory guid="4ea4543e-bd81-45dd-8d1f-2b0c87ad0e12" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-27.5271980613035" y="844.606192017439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e1ab4fd-f5cf-4da7-95e5-4996bfe027c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetMaterials" x="214.792139893655" y="860.087380596626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetMaterials@bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6c2d4244-b7ba-461d-b172-3308eeac1243" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Element Room parameter from API" x="158.864539803708" y="397.480243666431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d516e6fa-5ba5-478f-aeca-7e5599766c86" />
      <Name value="Get Element Room parameter from API" />
      <Description value="" />
      <Inputs>
        <Input value="Phase [string]" />
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Room Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9bab0dc6-1d8a-4592-9535-a6c7d5d4fb50" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Room Element Collector" x="-67.4431311914569" y="525.312048051658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d46bc80c-81c9-49db-909f-d091d3f2617f" />
      <Name value="LunchBox Room Element Collector" />
      <Description value="Collects rooms from the Revit document" />
      <Inputs>
        <Input value="Toggle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="Name" />
        <Output value="Number" />
        <Output value="Area" />
        <Output value="Level Name" />
        <Output value="Location" />
        <Output value="Boundaries" />
        <Output value="Element ID" />
        <Output value="Unique ID" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb10d4b7-17ca-4016-b7b4-5f04348f9588" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Area" x="470.85560746505" y="438.93300505423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="00f2ca4d-b2d8-4180-abc3-27ea3453c9f4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect Rooms and Spaces" x="-318.032897306647" y="549.748798238991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="d5ab273a-33be-4b0a-9070-c6c03d4d2790" />
      <Name value="Collect Rooms and Spaces" />
      <Description value="Collect rooms and MEP spaces in the Revit document.&#xD;&#xA;&#xD;&#xA;Use &quot;Rooms to HBZones&quot; node to convert them to Honeybee zones." />
      <Inputs>
        <Input value="_collect" />
      </Inputs>
      <Outputs>
        <Output value="rooms" />
        <Output value="spaces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e86739b9-7b91-4a3f-b864-87718278d292" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Rooms by Level" x="294.164699305259" y="584.856839653859" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5ad0f3de-f4e2-444a-8bf3-0b601bb03f24" />
      <Name value="Get Rooms by Level" />
      <Description value="Filters Rooms by level." />
      <Inputs>
        <Input value="Level" />
        <Input value="Exclude Unplaced?" />
      </Inputs>
      <Outputs>
        <Output value="Room Name(s)" />
        <Output value="Room(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="a0bce22f-47e8-45a3-9080-36930eebf211" type="DSRevitNodesUI.Categories" nickname="Categories" x="-174.385005496834" y="-130.484621475552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="403:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="846174e9-1eaf-4251-b6b6-c52a0f5d0230" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="14.9729227631139" y="-131.144815910777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6d7441d-f92b-4d3f-b579-663eba8e4b54" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="64.4427352871825" y="-35.0978241219842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Occupant&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="724a89ba-e42a-4b58-b012-b384e09f1d11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="768.798432510232" y="-200.775225434807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bc58b8f-6292-4cfa-ab5a-3a6e47d3814b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="258.657082902122" y="-113.919629437254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1946a7eb-8dab-48e2-807d-67ab88904f21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="570.41461165825" y="-129.143344938363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0640077c-464c-4977-a9df-43cf85f3b236" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="454.796997267323" y="15.2754887910706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;EXT&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="903e8e71-31b1-490f-bf93-097ad90305de" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.Windows" x="1776.41228270405" y="-320.463654347174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="4ff5c4da-5bce-4ba7-b580-b6a039642355" />
      <Name value="Room.Windows" />
      <Description value="Retrieves all windows that are associated with a room (hosted in walls and roofs)." />
      <Inputs>
        <Input value="room" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="windows" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.RevitPhases guid="40673d95-af3c-4f7b-96a1-816081ba4b74" type="DSRevitNodesUI.RevitPhases" nickname="Select Phase" x="1479.55741569988" y="-241.558748394792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:New Construction" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f217cc8d-3016-4427-9d80-bccf590b850d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.Doors" x="975.178122348555" y="772.179449254661" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="17fade58-3be2-4ff9-86c8-503f5e4a1cba" />
      <Name value="Room.Doors" />
      <Description value="Retrieves all doors that are associated with a room (hosted in walls and roofs)." />
      <Inputs>
        <Input value="room" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="doors" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6f42444-422a-41fc-ad8d-f1cd81328e14" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.Boundaries" x="1710.00517989729" y="-587.054584809101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="126c83d3-d793-4b84-8ef8-a7f2147c4adf" />
      <Name value="Room.Boundaries" />
      <Description value="This node returns all Room bounding curves and elements that generated them (walls, separation lines etc)." />
      <Inputs>
        <Input value="Area" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="Curve" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementSelection guid="68a725c1-8586-45ae-ba2d-e5cf72be22dd" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="2073.63042558251" y="-1473.28269865363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="164df6ad-b266-49c1-acc7-b62f7086640d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterType" x="2550.58944897155" y="-1474.66485262423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bb6e46eb-ef2f-4c77-a427-d9e06b48730b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Type Parameter" x="2274.61738319072" y="-1509.44066591694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="6a4c1bc3-3614-46a7-bf3f-63849453cbb6" />
      <Name value="Get Type Parameter" />
      <Description value="This node will retrieve a type parameter by its name." />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
      </Inputs>
      <Outputs>
        <Output value="value" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="53a2a8cb-d4de-4f71-85a1-dfb14bb249f5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Duplicate Item Indices" x="2911.31498869532" y="-1645.99479507315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9e393356-42e3-401a-bc46-0814846801b3" />
      <Name value="Duplicate Item Indices" />
      <Description value="Searches an input list for duplicate entries and lists their index numbers. Couple with Get From List to delete duplicates from a list." />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Unique Indices" />
        <Output value="Duplicate Indices" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e14be799-d1d7-433c-81dd-616bca932d7a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall.WallType" x="3197.41426910595" y="-1619.93347593414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="37af5c09-7c57-4adc-8222-e65ab3da9850" />
      <Name value="Wall.WallType" />
      <Description value="Queries the wall type of the input wall. Works for types from linked documents as well." />
      <Inputs>
        <Input value="wall(s)" />
      </Inputs>
      <Outputs>
        <Output value="WallType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b5f1c2e0-bf38-4365-9659-1dfab565262f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall.Orientation" x="3117.41123926661" y="-1492.15954309369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8cfc6f31-34cf-4c99-be21-5af290dbe7b7" />
      <Name value="Wall.Orientation" />
      <Description value="Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls." />
      <Inputs>
        <Input value="wall" />
      </Inputs>
      <Outputs>
        <Output value="Normal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1acb6774-ee5d-4460-89e1-8af9cb03373a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Host Element" x="2819.80013042789" y="-1477.69885308078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e543a156-98ea-4df2-ae54-3cf3e3d4bfe1" />
      <Name value="Get Host Element" />
      <Description value="This node will retrieve a host element from hosted element. Ex. feed in door, get wall." />
      <Inputs>
        <Input value="hostedElement" />
      </Inputs>
      <Outputs>
        <Output value="hostElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dee7ce6f-fb03-40bf-89d4-a16c0171f639" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Window.Wall.Ratio" x="715.570635323889" y="-1024.1317541117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="33e0d451-0291-4cbb-9668-5be20c501731" />
      <Name value="Window.Wall.Ratio" />
      <Description value="Facade window to wall ratio calculation" />
      <Inputs>
        <Input value="Walls" />
        <Input value="CurtainWall" />
        <Input value="Windows" />
        <Input value="Doors" />
        <Input value="Misc" />
      </Inputs>
      <Outputs>
        <Output value="Summary" />
        <Output value="Geometry" />
        <Output value="Error Report" />
        <Output value="Excel Export" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="11c026d8-52a6-4a18-9369-d1881522dc61" type="DSRevitNodesUI.Categories" nickname="Categories" x="-463.912634191799" y="-1033.99022865342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="574:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="0c8b1ca9-40fc-479b-96a7-e0b6f7026a29" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-274.554705931851" y="-1034.65042308864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9b0fcdad-0c66-4182-8005-cb4d27ce5e0d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="125.467182134888" y="-824.078232605869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;EXT&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bd716cf-a211-42c2-a9a8-d8580050655f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="271.012910448408" y="-951.729961674283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abad7188-c81a-4194-8d9d-8116d8d525b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-30.4659000077716" y="-964.278742146697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2d98686f-110e-45ef-9573-d9b39847c22f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-231.579493059852" y="-946.66323206594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="067536ca-dfa0-4702-8d53-3d6d659d66de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="483.103826347818" y="-1030.54127923991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dce61a2d-268e-45bf-a08c-55c1619fd070" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1992.87232248678" y="-575.307712508131" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a4ed084d-4d63-40bd-b3e4-04cd5b397755" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="2208.28367261394" y="-624.719921692465" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c7b6497-33bc-44c6-b68c-432721280e34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2476.36703977835" y="-529.517729274241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b137b3a-e1cf-4410-bf21-bbdffed09b9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2319.66066591093" y="-469.50108429472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Function&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b28b3eb8-39b9-423f-9df0-df231306edd7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2909.36136028512" y="-433.185403087466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="befbdf52-5945-45a4-85c5-f0ae2501c3fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2746.2937096312" y="-282.839630719989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d331c1b-ff8d-4777-b3ca-a78c396d3659" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3139.66338960427" y="-459.403274820067" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4f01c2f-d61d-4f39-88f0-96363fbfd11e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2885.46005588129" y="97.3733358676722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a22c4a4-4b78-4dab-b786-51deb29cb234" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2742.75335409824" y="148.509469325183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fdd82e3-5bb4-4d24-a86a-17f2b3346b18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="2149.21923543617" y="-209.424380203102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="750c77d6-22f5-42e8-a840-8f200d5f3471" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2394.10022938491" y="7.04295520451296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4745f845-e866-4a8c-923e-5a7b551b98b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3250.29388576537" y="217.145127258942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42c99974-8fb5-4d2d-833c-cb26dfcbeff9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetKeys" x="2175.83730539812" y="165.879558967383" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="GetKeys@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d40fcea-255e-4796-8917-e3ea4ef40051" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3014.12278942519" y="-35.4317764051097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b7f8648-4de3-4a4a-a3c1-6fdaccf1eff7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="3237.93766928003" y="96.7541979165932" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7af9b2f-1b54-49c0-aabb-7e48b6f94465" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="3226.35061980012" y="-148.627855388059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fcc48d05-2f7b-4ad6-8d92-86b3ddc54d3d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3086.03892403065" y="-144.143745326012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3aa18236-045a-4c9c-b2b8-d2e7191d4b93" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceItemAtIndex+" x="3554.14120294725" y="59.2475760288036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex+" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="seq" />
        <Input value="index" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00abd049-0d73-41f3-879d-64501c64efd6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1003.11277521707" y="-292.3710581116" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bfcac7d7-20c9-4a79-b130-95f0aad1ff5f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="850.334369778245" y="-299.29495097296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0564e455-110f-429a-8db6-7cbafb60c03b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="1355.19101936833" y="-365.398514327094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bfcf2a7-8c38-47cb-a059-d7c46112760a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1206.86523508727" y="-1013.79150940072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="595609dd-faad-4bfe-a09d-4d8c24336c36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="3711.25094232031" y="-206.055378679895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51e8eea7-22d8-46d4-97b9-5c937e06f0ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1814.4971641448" y="-57.3021933212372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8f086ac4-0d4c-4b8a-970d-d6096a8c96bf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Categories with Builtins" x="4183.09753134239" y="-396.867460553659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="ac028a71-49f5-4343-a0e0-a1cedfa80c39" />
      <Name value="Get Categories with Builtins" />
      <Description value="Lists: Category Names, internal api definition, Built In Category Names, Ids" />
      <Inputs />
      <Outputs>
        <Output value="Names" />
        <Output value="Categories" />
        <Output value="Builtin Name" />
        <Output value="Ids" />
        <Output value="Builtin Name Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <archilabUI.ItemSelector guid="324c828c-8a71-438f-9f59-9dd3bcac0e6b" type="archilabUI.ItemSelector" nickname="Get BuiltInParameter Name" x="4101.83966495322" y="-413.067819377702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="-1">
      <PortInfo index="0" default="False" />
    </archilabUI.ItemSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6e28d9d8-8d38-4887-b17c-82ebc5443ba0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.BuiltInParameters" x="4134.89713328563" y="-397.668817384399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="9e744762-ad3f-4e45-8e4e-1e77204584e6" />
      <Name value="Document.BuiltInParameters" />
      <Description value="List all the available BuiltInParameters" />
      <Inputs />
      <Outputs>
        <Output value="BuiltInParameters" />
        <Output value="ElementIDs" />
        <Output value="ParameterNames" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="89ec83f4-2f6d-4d1e-adf1-a50665868529" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.MergeByBoolMask" x="6475.58631247691" y="-1128.69637149225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="c018f3a9-1a3e-4393-9a23-ed97ab89f2a6" />
      <Name value="List.MergeByBoolMask" />
      <Description value="Merge two lists by a boolean mask list. The true count in the mask should be the same as the length of the true list and vice versa for the false list." />
      <Inputs>
        <Input value="mask" />
        <Input value="trueList" />
        <Input value="falseList" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a43eb1e-a2e5-428d-86e9-b887f1f62a04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.DifferenceAll" x="6395.75241149673" y="-1326.59728753291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.DifferenceAll@Autodesk.DesignScript.Geometry.Solid[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2bf164f1-d4b5-46a5-80c4-703bcb5fadcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="6340.0007259993" y="-1421.56892533143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="b555b976-90df-482b-b86d-c2451885e501" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="4541.8914351138" y="-1641.81775350482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="254:ReferencePlane" />
    <DSRevitNodesUI.ElementsOfType guid="1430f6cd-dcfe-4ba6-8787-3efa7635bd4a" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="4761.26751356858" y="-1701.94743491211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e759b757-13bd-4cfb-99e5-ba8a869b2c2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Area" x="6224.52086958658" y="-1588.25114803802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8f61913-f94a-46a2-8fc4-37e8dab32924" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Area" x="6235.09394290683" y="-1502.34492731101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9432a1c0-0f10-4121-a048-60a1b03cc26b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="2586.85883235814" y="-1055.2885974832" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a0a01460-bada-45bb-b5bf-5334b0a3bbae" type="CoreNodeModels.Watch" nickname="Watch" x="2826.51597076987" y="-1047.50396212392" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="833b6d67-9f13-4be4-8798-be8151e81a0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="2590.14730506368" y="-882.000124777661" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="9eea0e2a-408a-43b5-bbd4-9b0046dbc4e1" type="CoreNodeModels.Watch" nickname="Watch" x="2820.51597076987" y="-887.503962123921" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0796ca9-f274-491f-bf2a-358b2c5709a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Faces" x="2976.79433442824" y="-1047.1271236018" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Faces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84a25fcb-d980-4151-a8e8-f65cb3404903" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Faces" x="2980.44384253095" y="-882.878762031331" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Faces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ae1a14e-fbfa-492e-bbeb-0d48d1dec1a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.SurfaceGeometry" x="3225.64803576614" y="-873.199300024371" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76271c08-0246-45b4-9418-d085a242d73c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.SurfaceGeometry" x="3248.27998501887" y="-1043.71392966815" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a66b844-74c2-442b-a712-83a773efd57d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Area" x="3472.0039686491" y="-875.107064702111" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0363a913-6db0-42ef-940a-9ad284ce7f2d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3519.64730506368" y="-1217.50012477766" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8c2aa42-3391-41b9-b863-99e9501ad088" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="3704.45872511494" y="-1322.44854127385" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ab1b21a-6516-4f91-9585-a264245ec205" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="3772.95152888951" y="-946.595621484711" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b38c397-6d40-4cd4-8d34-20d9c09a072d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="4020.49432545736" y="-970.869973240931" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5385a51a-ecc3-4ba7-8564-664df606b67b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4139.56662382474" y="-855.314373931924" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf419cd7-4014-4cc3-b072-cedb6b4854d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="4269.62316372215" y="-903.188771248325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8130467d-cc0b-4ad8-9bff-57ad9747aeeb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.IsParallel" x="4377.76698277333" y="-1202.05156857108" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.IsParallel@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a1aeb02-b491-4cec-b2d2-05343f9f0d11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4603.2780402817" y="-1275.20198691219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d3e49734-d91c-4206-96b8-9ccdea0577db" type="CoreNodeModels.Watch" nickname="Watch" x="4825.80831118492" y="-900.646469249652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1269c632-0a53-4711-8716-65b2e1544eed" type="CoreNodeModels.Watch" nickname="Watch" x="4803.77035324394" y="-1277.21115736701" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4634f5b0-20ad-4987-b190-e445b397d780" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Geometry.ClosestTo" x="4966.38946990938" y="-1073.81284849475" isVisible="true" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="4682f3be-20d6-4da3-b00f-78e24e3da3ab" />
      <Name value="Geometry.ClosestTo" />
      <Description value="Finds the closest entity in a list of geometric entities from another given entity" />
      <Inputs>
        <Input value="geometry" />
        <Input value="other" />
      </Inputs>
      <Outputs>
        <Output value="ClosestObject" />
        <Output value="ClosestPoint" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31c832e3-ea8c-4bf2-836c-a5b32edb56ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Area" x="5340.94348194068" y="-1017.42110758056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c79b4714-3c46-4843-aceb-04a60d513bec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="5542.19082681386" y="-1187.72920515624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="4ae09113-3bf8-4299-8b02-e94ac8aad6e2" type="CoreNodeModels.CreateList" nickname="List.Create" x="5919.59769412643" y="-681.805544471185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc49edb2-0ab3-480b-89ab-811af8306df7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1743.83320555571" y="-1232.91307738448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f60eaa6-0b0b-4eb3-a856-49cb10f3195c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1587.12683168829" y="-1172.89643240496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Level&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="12663cb9-6f8e-461a-8eeb-01dd10ac8048" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall.Orientation" x="6716.75687405775" y="-138.251584370708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8cfc6f31-34cf-4c99-be21-5af290dbe7b7" />
      <Name value="Wall.Orientation" />
      <Description value="Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls." />
      <Inputs>
        <Input value="wall" />
      </Inputs>
      <Outputs>
        <Output value="Normal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="9ba75d54-8993-4367-a5a8-a9431d2a08e6" type="CoreNodeModels.CreateList" nickname="List.Create" x="5918.20694822815" y="-894.637629623756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="0e2f08db-bf66-4d2c-878c-0c2b06929ecd" type="CoreNodeModels.CreateList" nickname="List.Create" x="6097.11911409166" y="-827.584630786669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e117c18d-9473-4cc2-8d47-c2bbf8a8b572" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="6042.86867386144" y="-589.71020199563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="70d3bdb3-943f-4d25-8a95-a2c66fe89028" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="6258.3829772127" y="-723.709731282049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9bce8da-9f97-41c7-abbf-5a1cfba185b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6473.14576011747" y="-765.699250011279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f9c7f57-e5d1-4d36-927f-53137b17cc90" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6445.62634363023" y="-872.281187389789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="99328a01-18eb-4e59-945a-3fb361a5a364" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="6437.64657428279" y="-673.437746878799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48abb2d4-6b86-4202-9925-9c234e427f45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="6683.8237484092" y="-823.057091629895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="691ab24c-6718-4df9-ae23-e7d28a35b3da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5880.48674513459" y="-1201.20038923534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Orientation&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34dec2ac-acf8-401b-be33-76c386e991d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5950.32580724462" y="-1137.79480893391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Level&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5bc0f006-d93e-4f87-b172-a7210077b313" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6001.28611203488" y="-1085.49867761013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Room Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38edb9e8-5ca2-4408-9f8a-cbd6bda9bafd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6021.01031668705" y="-1028.13533220677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Wall Area Total&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d4d7117-ac33-4576-a326-d4aec086ac61" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6082.90002776403" y="-978.753318173569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Window Area&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6c89f2ed-0ea8-49d4-8ddc-d58588adb555" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6157" y="-905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;% Glazing&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="823d0454-7e23-4c3a-b9cc-86db196a9d0d" type="CoreNodeModels.Input.Filename" nickname="File Path" x="6519.24524220295" y="-945.918884314476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\WinWallPercent.xlsx</System.String>
      <HintPath>C:\Users\cmungenast\Dropbox\Hackathon\WinWallPercent.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c86fed41-867d-4513-92ea-e757bcdb531c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall.NorthSouthEastWest" x="6978.62463414616" y="-131.350227438681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ff326240-f93d-450f-a2fb-50632480e3d4" />
      <Name value="Wall.NorthSouthEastWest" />
      <Description value="This node determines which direction a wall is facing and groups them by the direction or direction they are closest to." />
      <Inputs>
        <Input value="Wall" />
        <Input value="Normals" />
      </Inputs>
      <Outputs>
        <Output value="North" />
        <Output value="East" />
        <Output value="West" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6abe5c4-77c4-408b-8739-499081d5cadf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="5166.24110288559" y="-533.651794716355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e4d93ab-ef01-41d2-969e-c045f1ff381d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="5437.77106004529" y="-496.947792365357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1ba391e5-c674-4695-aa51-a4057ad2c636" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5252" y="-414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0827ca55-e4f6-47bf-93ca-016cdcc757ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5607.85327616264" y="-926.223304061768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="42303d93-17e3-4835-a9a4-fc39669b76b8" start_index="0" end="4ea4543e-bd81-45dd-8d1f-2b0c87ad0e12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ea4543e-bd81-45dd-8d1f-2b0c87ad0e12" start_index="0" end="c9357f84-575d-4e05-b48b-c159128c6a47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ea4543e-bd81-45dd-8d1f-2b0c87ad0e12" start_index="0" end="5e1ab4fd-f5cf-4da7-95e5-4996bfe027c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0bce22f-47e8-45a3-9080-36930eebf211" start_index="0" end="846174e9-1eaf-4251-b6b6-c52a0f5d0230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="846174e9-1eaf-4251-b6b6-c52a0f5d0230" start_index="0" end="724a89ba-e42a-4b58-b012-b384e09f1d11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="846174e9-1eaf-4251-b6b6-c52a0f5d0230" start_index="0" end="3bc58b8f-6292-4cfa-ab5a-3a6e47d3814b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d7441d-f92b-4d3f-b579-663eba8e4b54" start_index="0" end="3bc58b8f-6292-4cfa-ab5a-3a6e47d3814b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="724a89ba-e42a-4b58-b012-b384e09f1d11" start_index="0" end="0d40fcea-255e-4796-8917-e3ea4ef40051" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="724a89ba-e42a-4b58-b012-b384e09f1d11" start_index="0" end="42c99974-8fb5-4d2d-833c-cb26dfcbeff9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="724a89ba-e42a-4b58-b012-b384e09f1d11" start_index="0" end="00abd049-0d73-41f3-879d-64501c64efd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="724a89ba-e42a-4b58-b012-b384e09f1d11" start_index="0" end="0564e455-110f-429a-8db6-7cbafb60c03b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bc58b8f-6292-4cfa-ab5a-3a6e47d3814b" start_index="0" end="1946a7eb-8dab-48e2-807d-67ab88904f21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1946a7eb-8dab-48e2-807d-67ab88904f21" start_index="0" end="724a89ba-e42a-4b58-b012-b384e09f1d11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0640077c-464c-4977-a9df-43cf85f3b236" start_index="0" end="1946a7eb-8dab-48e2-807d-67ab88904f21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="903e8e71-31b1-490f-bf93-097ad90305de" start_index="0" end="2fdd82e3-5bb4-4d24-a86a-17f2b3346b18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="903e8e71-31b1-490f-bf93-097ad90305de" start_index="0" end="750c77d6-22f5-42e8-a840-8f200d5f3471" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40673d95-af3c-4f7b-96a1-816081ba4b74" start_index="0" end="903e8e71-31b1-490f-bf93-097ad90305de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6f42444-422a-41fc-ad8d-f1cd81328e14" start_index="0" end="dce61a2d-268e-45bf-a08c-55c1619fd070" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68a725c1-8586-45ae-ba2d-e5cf72be22dd" start_index="0" end="bb6e46eb-ef2f-4c77-a427-d9e06b48730b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11c026d8-52a6-4a18-9369-d1881522dc61" start_index="0" end="0c8b1ca9-40fc-479b-96a7-e0b6f7026a29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c8b1ca9-40fc-479b-96a7-e0b6f7026a29" start_index="0" end="abad7188-c81a-4194-8d9d-8116d8d525b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c8b1ca9-40fc-479b-96a7-e0b6f7026a29" start_index="0" end="067536ca-dfa0-4702-8d53-3d6d659d66de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b0fcdad-0c66-4182-8005-cb4d27ce5e0d" start_index="0" end="6bd716cf-a211-42c2-a9a8-d8580050655f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bd716cf-a211-42c2-a9a8-d8580050655f" start_index="0" end="067536ca-dfa0-4702-8d53-3d6d659d66de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abad7188-c81a-4194-8d9d-8116d8d525b8" start_index="0" end="6bd716cf-a211-42c2-a9a8-d8580050655f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d98686f-110e-45ef-9573-d9b39847c22f" start_index="0" end="abad7188-c81a-4194-8d9d-8116d8d525b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="067536ca-dfa0-4702-8d53-3d6d659d66de" start_index="0" end="dee7ce6f-fb03-40bf-89d4-a16c0171f639" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dce61a2d-268e-45bf-a08c-55c1619fd070" start_index="0" end="a4ed084d-4d63-40bd-b3e4-04cd5b397755" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dce61a2d-268e-45bf-a08c-55c1619fd070" start_index="0" end="1d331c1b-ff8d-4777-b3ca-a78c396d3659" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4ed084d-4d63-40bd-b3e4-04cd5b397755" start_index="0" end="7c7b6497-33bc-44c6-b68c-432721280e34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c7b6497-33bc-44c6-b68c-432721280e34" start_index="0" end="b28b3eb8-39b9-423f-9df0-df231306edd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b137b3a-e1cf-4410-bf21-bbdffed09b9e" start_index="0" end="7c7b6497-33bc-44c6-b68c-432721280e34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b28b3eb8-39b9-423f-9df0-df231306edd7" start_index="0" end="1d331c1b-ff8d-4777-b3ca-a78c396d3659" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="befbdf52-5945-45a4-85c5-f0ae2501c3fb" start_index="0" end="b28b3eb8-39b9-423f-9df0-df231306edd7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d331c1b-ff8d-4777-b3ca-a78c396d3659" start_index="0" end="595609dd-faad-4bfe-a09d-4d8c24336c36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d331c1b-ff8d-4777-b3ca-a78c396d3659" start_index="0" end="833b6d67-9f13-4be4-8798-be8151e81a0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4f01c2f-d61d-4f39-88f0-96363fbfd11e" start_index="0" end="2b7f8648-4de3-4a4a-a3c1-6fdaccf1eff7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a22c4a4-4b78-4dab-b786-51deb29cb234" start_index="0" end="f4f01c2f-d61d-4f39-88f0-96363fbfd11e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fdd82e3-5bb4-4d24-a86a-17f2b3346b18" start_index="0" end="750c77d6-22f5-42e8-a840-8f200d5f3471" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fdd82e3-5bb4-4d24-a86a-17f2b3346b18" start_index="0" end="4745f845-e866-4a8c-923e-5a7b551b98b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="750c77d6-22f5-42e8-a840-8f200d5f3471" start_index="1" end="f4f01c2f-d61d-4f39-88f0-96363fbfd11e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4745f845-e866-4a8c-923e-5a7b551b98b8" start_index="1" end="3aa18236-045a-4c9c-b2b8-d2e7191d4b93" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42c99974-8fb5-4d2d-833c-cb26dfcbeff9" start_index="0" end="4745f845-e866-4a8c-923e-5a7b551b98b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d40fcea-255e-4796-8917-e3ea4ef40051" start_index="0" end="f7af9b2f-1b54-49c0-aabb-7e48b6f94465" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b7f8648-4de3-4a4a-a3c1-6fdaccf1eff7" start_index="0" end="3aa18236-045a-4c9c-b2b8-d2e7191d4b93" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7af9b2f-1b54-49c0-aabb-7e48b6f94465" start_index="0" end="3aa18236-045a-4c9c-b2b8-d2e7191d4b93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcc48d05-2f7b-4ad6-8d92-86b3ddc54d3d" start_index="0" end="f7af9b2f-1b54-49c0-aabb-7e48b6f94465" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3aa18236-045a-4c9c-b2b8-d2e7191d4b93" start_index="0" end="4ae09113-3bf8-4299-8b02-e94ac8aad6e2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3aa18236-045a-4c9c-b2b8-d2e7191d4b93" start_index="0" end="e6abe5c4-77c4-408b-8739-499081d5cadf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00abd049-0d73-41f3-879d-64501c64efd6" start_index="0" end="0564e455-110f-429a-8db6-7cbafb60c03b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00abd049-0d73-41f3-879d-64501c64efd6" start_index="0" end="4ae09113-3bf8-4299-8b02-e94ac8aad6e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfcac7d7-20c9-4a79-b130-95f0aad1ff5f" start_index="0" end="00abd049-0d73-41f3-879d-64501c64efd6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0564e455-110f-429a-8db6-7cbafb60c03b" start_index="0" end="a6f42444-422a-41fc-ad8d-f1cd81328e14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0564e455-110f-429a-8db6-7cbafb60c03b" start_index="0" end="903e8e71-31b1-490f-bf93-097ad90305de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0564e455-110f-429a-8db6-7cbafb60c03b" start_index="0" end="9bfcf2a7-8c38-47cb-a059-d7c46112760a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0564e455-110f-429a-8db6-7cbafb60c03b" start_index="0" end="51e8eea7-22d8-46d4-97b9-5c937e06f0ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0564e455-110f-429a-8db6-7cbafb60c03b" start_index="0" end="9432a1c0-0f10-4121-a048-60a1b03cc26b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0564e455-110f-429a-8db6-7cbafb60c03b" start_index="0" end="fc49edb2-0ab3-480b-89ab-811af8306df7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b555b976-90df-482b-b86d-c2451885e501" start_index="0" end="1430f6cd-dcfe-4ba6-8787-3efa7635bd4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9432a1c0-0f10-4121-a048-60a1b03cc26b" start_index="0" end="a0a01460-bada-45bb-b5bf-5334b0a3bbae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0a01460-bada-45bb-b5bf-5334b0a3bbae" start_index="0" end="f0796ca9-f274-491f-bf2a-358b2c5709a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="833b6d67-9f13-4be4-8798-be8151e81a0a" start_index="0" end="9eea0e2a-408a-43b5-bbd4-9b0046dbc4e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9eea0e2a-408a-43b5-bbd4-9b0046dbc4e1" start_index="0" end="84a25fcb-d980-4151-a8e8-f65cb3404903" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0796ca9-f274-491f-bf2a-358b2c5709a5" start_index="0" end="76271c08-0246-45b4-9418-d085a242d73c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84a25fcb-d980-4151-a8e8-f65cb3404903" start_index="0" end="6ae1a14e-fbfa-492e-bbeb-0d48d1dec1a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ae1a14e-fbfa-492e-bbeb-0d48d1dec1a5" start_index="0" end="6a66b844-74c2-442b-a712-83a773efd57d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ae1a14e-fbfa-492e-bbeb-0d48d1dec1a5" start_index="0" end="7ab1b21a-6516-4f91-9585-a264245ec205" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76271c08-0246-45b4-9418-d085a242d73c" start_index="0" end="b8c2aa42-3391-41b9-b863-99e9501ad088" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76271c08-0246-45b4-9418-d085a242d73c" start_index="0" end="0a1aeb02-b491-4cec-b2d2-05343f9f0d11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a66b844-74c2-442b-a712-83a773efd57d" start_index="0" end="7ab1b21a-6516-4f91-9585-a264245ec205" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0363a913-6db0-42ef-940a-9ad284ce7f2d" start_index="0" end="b8c2aa42-3391-41b9-b863-99e9501ad088" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0363a913-6db0-42ef-940a-9ad284ce7f2d" start_index="0" end="b8c2aa42-3391-41b9-b863-99e9501ad088" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8c2aa42-3391-41b9-b863-99e9501ad088" start_index="0" end="8130467d-cc0b-4ad8-9bff-57ad9747aeeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ab1b21a-6516-4f91-9585-a264245ec205" start_index="0" end="4b38c397-6d40-4cd4-8d34-20d9c09a072d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b38c397-6d40-4cd4-8d34-20d9c09a072d" start_index="0" end="cf419cd7-4014-4cc3-b072-cedb6b4854d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b38c397-6d40-4cd4-8d34-20d9c09a072d" start_index="0" end="d3e49734-d91c-4206-96b8-9ccdea0577db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5385a51a-ecc3-4ba7-8564-664df606b67b" start_index="0" end="cf419cd7-4014-4cc3-b072-cedb6b4854d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5385a51a-ecc3-4ba7-8564-664df606b67b" start_index="0" end="cf419cd7-4014-4cc3-b072-cedb6b4854d4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf419cd7-4014-4cc3-b072-cedb6b4854d4" start_index="0" end="8130467d-cc0b-4ad8-9bff-57ad9747aeeb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8130467d-cc0b-4ad8-9bff-57ad9747aeeb" start_index="0" end="0a1aeb02-b491-4cec-b2d2-05343f9f0d11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a1aeb02-b491-4cec-b2d2-05343f9f0d11" start_index="0" end="1269c632-0a53-4711-8716-65b2e1544eed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3e49734-d91c-4206-96b8-9ccdea0577db" start_index="0" end="4634f5b0-20ad-4987-b190-e445b397d780" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1269c632-0a53-4711-8716-65b2e1544eed" start_index="0" end="4634f5b0-20ad-4987-b190-e445b397d780" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4634f5b0-20ad-4987-b190-e445b397d780" start_index="0" end="c79b4714-3c46-4843-aceb-04a60d513bec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4634f5b0-20ad-4987-b190-e445b397d780" start_index="0" end="31c832e3-ea8c-4bf2-836c-a5b32edb56ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31c832e3-ea8c-4bf2-836c-a5b32edb56ca" start_index="0" end="e6abe5c4-77c4-408b-8739-499081d5cadf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31c832e3-ea8c-4bf2-836c-a5b32edb56ca" start_index="0" end="0827ca55-e4f6-47bf-93ca-016cdcc757ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ae09113-3bf8-4299-8b02-e94ac8aad6e2" start_index="0" end="e117c18d-9473-4cc2-8d47-c2bbf8a8b572" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc49edb2-0ab3-480b-89ab-811af8306df7" start_index="0" end="4ae09113-3bf8-4299-8b02-e94ac8aad6e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f60eaa6-0b0b-4eb3-a856-49cb10f3195c" start_index="0" end="fc49edb2-0ab3-480b-89ab-811af8306df7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ba75d54-8993-4367-a5a8-a9431d2a08e6" start_index="0" end="0e2f08db-bf66-4d2c-878c-0c2b06929ecd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e2f08db-bf66-4d2c-878c-0c2b06929ecd" start_index="0" end="70d3bdb3-943f-4d25-8a95-a2c66fe89028" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e117c18d-9473-4cc2-8d47-c2bbf8a8b572" start_index="0" end="70d3bdb3-943f-4d25-8a95-a2c66fe89028" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70d3bdb3-943f-4d25-8a95-a2c66fe89028" start_index="0" end="48abb2d4-6b86-4202-9925-9c234e427f45" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9bce8da-9f97-41c7-abbf-5a1cfba185b6" start_index="0" end="48abb2d4-6b86-4202-9925-9c234e427f45" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9bce8da-9f97-41c7-abbf-5a1cfba185b6" start_index="0" end="48abb2d4-6b86-4202-9925-9c234e427f45" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f9c7f57-e5d1-4d36-927f-53137b17cc90" start_index="0" end="48abb2d4-6b86-4202-9925-9c234e427f45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99328a01-18eb-4e59-945a-3fb361a5a364" start_index="0" end="48abb2d4-6b86-4202-9925-9c234e427f45" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34dec2ac-acf8-401b-be33-76c386e991d4" start_index="0" end="9ba75d54-8993-4367-a5a8-a9431d2a08e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bc0f006-d93e-4f87-b172-a7210077b313" start_index="0" end="9ba75d54-8993-4367-a5a8-a9431d2a08e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38edb9e8-5ca2-4408-9f8a-cbd6bda9bafd" start_index="0" end="9ba75d54-8993-4367-a5a8-a9431d2a08e6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d4d7117-ac33-4576-a326-d4aec086ac61" start_index="0" end="9ba75d54-8993-4367-a5a8-a9431d2a08e6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c89f2ed-0ea8-49d4-8ddc-d58588adb555" start_index="0" end="9ba75d54-8993-4367-a5a8-a9431d2a08e6" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="823d0454-7e23-4c3a-b9cc-86db196a9d0d" start_index="0" end="48abb2d4-6b86-4202-9925-9c234e427f45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6abe5c4-77c4-408b-8739-499081d5cadf" start_index="0" end="1e4d93ab-ef01-41d2-969e-c045f1ff381d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e4d93ab-ef01-41d2-969e-c045f1ff381d" start_index="0" end="4ae09113-3bf8-4299-8b02-e94ac8aad6e2" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ba391e5-c674-4695-aa51-a4057ad2c636" start_index="0" end="1e4d93ab-ef01-41d2-969e-c045f1ff381d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0827ca55-e4f6-47bf-93ca-016cdcc757ec" start_index="0" end="4ae09113-3bf8-4299-8b02-e94ac8aad6e2" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6be655cc-ff04-4ea4-a484-29a99a36e597" annotationText="Here is list of EXT rooms ordered by number" left="1345.19101936833" top="-483.398514327094" width="235.2" height="236.2" fontSize="30" InitialTop="-365.398514327094" InitialHeight="148.2" TextblockHeight="108" backgrouund="#FFFF7BAC">
      <Models ModelGuid="0564e455-110f-429a-8db6-7cbafb60c03b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5472c866-b97e-406e-a82d-59c4cd2be036" annotationText="to get walls assoc to rooms -but duplicates ext wall" left="1700.00517989729" top="-741.054584809101" width="216" height="272.2" fontSize="30" InitialTop="-587.054584809101" InitialHeight="148.2" TextblockHeight="144" backgrouund="#FFC1D676">
      <Models ModelGuid="a6f42444-422a-41fc-ad8d-f1cd81328e14" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="36dc7368-f137-4ea8-9293-ea2fb96806fd" annotationText="to get windows assoc to rooms" left="1766.41228270405" top="-402.463654347174" width="228.8" height="200.2" fontSize="30" InitialTop="-320.463654347174" InitialHeight="148.2" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="903e8e71-31b1-490f-bf93-097ad90305de" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f177a37b-21c7-4067-839f-afb8ee074b91" annotationText="cleaned ordered ext walls" left="3129.66338960427" top="-577.403274820067" width="191.2" height="236.2" fontSize="30" InitialTop="-459.403274820067" InitialHeight="148.2" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="1d331c1b-ff8d-4777-b3ca-a78c396d3659" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6a4856a6-757a-4def-914c-f729162a7643" annotationText="'EXT' filters out floors clgs and int walls" left="2736.2937096312" top="-544.839630719989" width="99.2" height="354.6" fontSize="30" InitialTop="-282.839630719989" InitialHeight="122.6" TextblockHeight="252" backgrouund="#FFC1D676">
      <Models ModelGuid="befbdf52-5945-45a4-85c5-f0ae2501c3fb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="98a8aa1f-85eb-40de-81f5-229029bdeaf9" annotationText="add windows per room" left="3227.93766928003" top="14.7541979165932" width="203.2" height="174.6" fontSize="30" InitialTop="96.7541979165932" InitialHeight="122.6" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="2b7f8648-4de3-4a4a-a3c1-6fdaccf1eff7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="84394aa7-0c0b-461d-b6e9-b233005642c2" annotationText="remove empty lists of windows" left="2384.10022938491" top="-110.957044795487" width="191.2" height="236.2" fontSize="30" InitialTop="7.04295520451296" InitialHeight="148.2" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="750c77d6-22f5-42e8-a840-8f200d5f3471" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e52d483e-1954-429c-be2b-117c34e03a89" annotationText="Window Areas -add zeroes where empty lists were" left="3544.14120294725" top="-58.7524239711964" width="236.8" height="261.8" fontSize="30" InitialTop="59.2475760288036" InitialHeight="173.8" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="3aa18236-045a-4c9c-b2b8-d2e7191d4b93" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="21be6e1a-6b58-459d-884f-1b7ca9711874" annotationText="Select rooms" left="2576.85883235814" top="-1101.2885974832" width="216" height="138.6" fontSize="30" InitialTop="-1055.2885974832" InitialHeight="122.6" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="9432a1c0-0f10-4121-a048-60a1b03cc26b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="79f8496e-11e9-4801-9060-c7ad3c4a9bdd" annotationText="Select ext wall" left="2580.14730506368" top="-928.000124777661" width="216" height="138.6" fontSize="30" InitialTop="-882.000124777661" InitialHeight="122.6" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="833b6d67-9f13-4be4-8798-be8151e81a0a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="39.7742276781776" eyeY="114.016705333314" eyeZ="107.557274790432" lookX="-25.3598933809974" lookY="-21.5345295062872" lookZ="-22.5864009577291" upX="-0.255407516515249" upY="0.939692592027296" upZ="-0.227474792112125" />
  </Cameras>
</Workspace>