<Workspace Version="1.3.1.1736" X="-68.3943950130955" Y="757.620855600246" zoom="0.9500886157254" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aef3439d-58bc-4176-b30e-b857b837f4b7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall.Orientation" x="824.5744265722" y="-392.407482087134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8cfc6f31-34cf-4c99-be21-5af290dbe7b7" />
      <Name value="Wall.Orientation" />
      <Description value="Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls." />
      <Inputs>
        <Input value="wall" />
      </Inputs>
      <Outputs>
        <Output value="Normal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="08b10778-fe50-44dc-af5e-42852fd38f82" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall.NorthSouthEastWest" x="1071.88153644913" y="-489.473670337085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ff326240-f93d-450f-a2fb-50632480e3d4" />
      <Name value="Wall.NorthSouthEastWest" />
      <Description value="This node determines which direction a wall is facing and groups them by the direction or direction they are closest to." />
      <Inputs>
        <Input value="Wall" />
        <Input value="Normals" />
      </Inputs>
      <Outputs>
        <Output value="North" />
        <Output value="East" />
        <Output value="West" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28ca537a-1dc6-4946-8117-e96dc5a24166" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ByCategory" x="534.571150333222" y="-493.770032207296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\luseche\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Beaker\bin\Beaker.dll" function="Revit.Collector.ByCategory@Revit.Elements.Category">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="25d4e426-a280-4575-a70e-24a98f1f0d07" type="DSRevitNodesUI.Categories" nickname="Categories" x="277.753000992801" y="-490.612432010488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="574:Walls" />
    <CoreNodeModels.Watch guid="006cca6b-1a92-4898-8f87-a6ce5da114d9" type="CoreNodeModels.Watch" nickname="Watch" x="1429.75546967895" y="-759.530051888142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="cd8a769a-7e56-4f88-bd32-4856ee324811" type="CoreNodeModels.Watch" nickname="Watch" x="1436.18506397151" y="-300.623624531766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="72e3a9a0-5091-4502-9425-3df1045dfe0c" type="CoreNodeModels.Watch" nickname="Watch" x="1433.55466318427" y="-514.813238505167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="540e74c8-d291-4a86-9fcd-57a476b2928e" type="CoreNodeModels.Watch" nickname="Watch" x="1425.66159540236" y="-48.0137433668764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="aef3439d-58bc-4176-b30e-b857b837f4b7" start_index="0" end="08b10778-fe50-44dc-af5e-42852fd38f82" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08b10778-fe50-44dc-af5e-42852fd38f82" start_index="0" end="006cca6b-1a92-4898-8f87-a6ce5da114d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08b10778-fe50-44dc-af5e-42852fd38f82" start_index="1" end="72e3a9a0-5091-4502-9425-3df1045dfe0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08b10778-fe50-44dc-af5e-42852fd38f82" start_index="2" end="cd8a769a-7e56-4f88-bd32-4856ee324811" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08b10778-fe50-44dc-af5e-42852fd38f82" start_index="3" end="540e74c8-d291-4a86-9fcd-57a476b2928e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28ca537a-1dc6-4946-8117-e96dc5a24166" start_index="0" end="08b10778-fe50-44dc-af5e-42852fd38f82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28ca537a-1dc6-4946-8117-e96dc5a24166" start_index="0" end="aef3439d-58bc-4176-b30e-b857b837f4b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d4e426-a280-4575-a70e-24a98f1f0d07" start_index="0" end="28ca537a-1dc6-4946-8117-e96dc5a24166" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-31.0798530578613" eyeY="46.247989654541" eyeZ="90.1279067993164" lookX="21.0908908843994" lookY="-22.8484668731689" lookZ="-101.939308166504" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>